<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>luxury home</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="logo"><img src="./img/logo.png" alt="logo" /></div>
    </header>
    <section class= "links">
    <div class="container">
    <p> ليست مجرد مدفئة و إنما قطعة راقية بكامل تفاصيلها تبقى ذكرى خالدة في المنزل</p>
      <div class="btns">
        <a href="https://www.snapchat.com/add/luxury_home1111?share_id=bybR3wFlCxE&locale=ar-SA"><i class="fa-brands fa-snapchat fa-fw store"></i>سناب شات  </a
        ><a href="https://instagram.com/luxury_home1111?igshid=YmMyMTA2M2Y="> <i class="fa-brands fa-fw fa-instagram instagram"></i>انستغرم  </a>
        <a href="https://iwtsp.com/966532138034⁩"> <i class="fa-brands fa-fw fa-whatsapp whatsapp"></i>واتس اب</a>
      </div>
      </div>
      </section>
    </div>
  </body>
</html>
