body {
  font-family: "Cairo", "Shadows Into Light", cursive, sans-serif; /* background-color: #121212; */
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='279' height='33.5' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='11.1' stroke-opacity='0.66'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  width: 100%;
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400) {
  .container {
    width: 1320px;
  }
} /* Start header */
img {
  max-width: 100%;
}
header .logo {
  text-align: center;
}
header img {
  width: 300px;
  margin-top: -72px;
} /* End header */

section .container {
  display: flex;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -55px;
  flex-direction: column;
}

section .container p {
  font-size: 14px;
  color: white;
  margin-bottom: 25px;
  font-weight: bold;
  line-height: 2;
}
/* Start call */

.links .btns {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  text-align: center;
}
.btns a {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  padding: 12px;
  border-radius: 10px;
  color: black;
  font-weight: bold;
  width: 243px;
  background-color: #d8b914;
  transition: 0.3s;
  font-size: 20px;
}
.btns a:hover {
  background: gold;
  color: white;
  filter: drop-shadow(0 0 10px #ffd700b8);
  transform: scale(1.1);
}
.btns i {
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 50%;
}
.whatsapp {
  background: green;
  /* filter: drop-shadow(0 0 10px #fffc00); */
  color: #ffffffad;
}

.whatsapp:hover {
  color: #25d366;
}

.instagram {
  background: linear-gradient(180deg, #405de6, #fd1d1d, #ffdc80);
  /* filter: drop-shadow(0 0 10px #fffc00); */
  color: #ffffffad;
}

.instagram:hover {
  color: #25d366;
}
.store {
  background: #000;
  color: yellow !important;
}
